shadow = true;
shadow-radius = 10;
shadow-opacity = .15;
shadow-offset-x = 0;
shadow-offset-y = 0;

opacity-rule = [
  "98:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "97:class_g = 'Zathura' && focused",
  "95:class_g = 'Zathura' && !focused",
  "99:class_g = 'Chromium' && focused",
  "97:class_g = 'Chromium' && !focused",
  "95:class_g = 'Rofi'"
];
