backend = "glx";
use-damage = false;

shadow = true;
shadow-radius = 10;
shadow-opacity = .2;
shadow-offset-x = 2;
shadow-offset-y = 2;
corner-radius = 10;

opacity-rule = [
  "98:class_g = 'Alacritty' && focused",
  "95:class_g = 'Alacritty' && !focused",
  "97:class_g = 'Zathura' && focused",
  "95:class_g = 'Zathura' && !focused",
  "99:class_g = 'Chromium' && focused",
  "97:class_g = 'Chromium' && !focused",
  "95:class_g = 'Rofi'"
];

fading = true;
fade-delta = 15;

fade-in-step = 0.1;
fade-out-step = 0.1;

detect-rounded-corners = true;
detect-client-opacity = true;
