;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #cc2e3440
background-alt = #373B41
foreground = #C5C8C6
primary = #6d96a5
text = #88c0d0
secondary = #68809a
alert = #bf616a
disabled = #707880
black = #4c566a
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #8fbcbb
white = #eceff4

[bar/example]
width = 100%
height = 20pt
radius = 1

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "RobotoMono-Regular:size=11;3"
font-1 = "Fira Code Nerd Font:size=13;3"
font-2 = "Fira Code Nerd Font:size=10;3"
; font-2 = "feather:size=12;3"


modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio-control memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%{T-}
label-active-foreground = ${colors.primary}
label-active-padding = 1

label-occupied = %{T3}%{T-}
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %{T3}%{T-}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-padding = 1
label = %title:0:60:...%
label-foreground = ${colors.white}

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 1
ramp-foreground = ${colors.cyan}
label-foreground = ${colors.white}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from " " --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-padding = 1
format-prefix-foreground = ${colors.magenta}
format-foreground = ${colors.white}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-padding = 1
format-prefix = "זּ"
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.white}
label = %percentage:2%%

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 65
units = true

format = <ramp> <label>
format-padding = 1
ramp-0-foreground = ${colors.green}
ramp-1-foreground = ${colors.green}
ramp-2-foreground = ${colors.green}
ramp-3-foreground = ${colors.green}
ramp-4-foreground = ${colors.green}
format-foreground = ${colors.white}

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-padding = 1

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/date]
type = internal/date
interval = 1

format-prefix = "神 "
date = " %H:%M"
date-alt = " %Y-%m-%d %H:%M:%S"

label = %date%
format-padding = 1
format-prefix-foreground = ${colors.blue}
format-foreground = ${colors.white}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
