# SETTINGS -----------------------------------------------------
unbind-key C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

set -as terminal-features ",xterm-256color:RGB"
set -sg escape-time 0

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux conf"

# v and h are not binded by default, but we never know in the next versions
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-l select-pane -U
bind -n M-\; select-pane -R

bind -n M-J resize-pane -L
bind -n M-K resize-pane -D
bind -n M-L resize-pane -U
bind -n M-\: resize-pane -R

set -g history-limit 10000
set -g mouse on
set-option -g focus-events on

unbind n #DEFAULT KEY: Move to next window
unbind w #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"
bind a new-session -c "#{pane_current_path}"

bind \\ copy-mode

bind j previous-window
bind \; next-window
bind [ previous-window
bind ] next-window

set -g base-index 1
set-window-option -g pane-base-index 1

# Go through every window with ALT+k and ALT+j
set-window-option -g mode-keys vi

# Moving in copy mode
unbind -T copy-mode-vi h;
unbind -T copy-mode-vi j;
unbind -T copy-mode-vi k;
unbind -T copy-mode-vi l;

bind -T copy-mode-vi j send-keys -X cursor-left;
bind -T copy-mode-vi k send-keys -X cursor-down;
bind -T copy-mode-vi l send-keys -X cursor-up;
bind -T copy-mode-vi \; send-keys -X cursor-right;

bind-key -T root  j if -F "#{==:#{pane_mode},tree-mode}" "send h" "send j"
bind-key -T root  k if -F "#{==:#{pane_mode},tree-mode}" "send j" "send k"
bind-key -T root  l if -F "#{==:#{pane_mode},tree-mode}" "send k" "send l"
bind-key -T root \; if -F "#{==:#{pane_mode},tree-mode}" "send l" "send \\\\;"

# Copy paste
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Fix cursor in Neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'M-;' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# bind -n M-j run-shell 'tmux-vim-select-pane -L'
# bind -n M-k run-shell 'tmux-vim-select-pane -D'
# bind -n M-l run-shell 'tmux-vim-select-pane -U'
# bind -n 'M-;' run-shell 'tmux-vim-select-pane -R'

bind-key -T copy-mode-vi 'M-j' select-pane -L
bind-key -T copy-mode-vi 'M-k' select-pane -D
bind-key -T copy-mode-vi 'M-l' select-pane -U
bind-key -T copy-mode-vi 'M-;' select-pane -R

# DESIGN -------------------------------------------------------

set -g status-justify left
set -g status-interval 2
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set-window-option -g monitor-activity off
set -g bell-action none
set -g status-position top

# PLUGINS ------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

run -b "$HOME/.config/tmux/plugins/tpm/tpm"
set -g @resurrect-strategy-nvim 'session'
